# mvp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android-mvp-plugin/: build.gradle  gradle.properties  proguard-rules.pro
android-mvp-plugin/src/main/: AndroidManifest.xml
android-mvp-plugin/src/main/java/com/ackee/android_mvp_plugin/: Constants.kt  MvpActivityExtension.kt  MvpFragmentExtension.kt
android-mvp-plugin/src/main/res/values/: strings.xml
android-mvp-plugin/src/test/java/com/ackee/android_mvp_plugin/: MvpActivityExtensionTest.kt
annotations/: build.gradle  gradle.properties
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/com/ackee/mvp/core/: MVPView.kt  Presenter.kt  PresenterBinder.kt  PresenterClass.kt  PresenterManager.kt  ViewState.kt
app/: build.gradle
app/src/androidTest/java/com/ackee/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ackee/mvp/: IMyView.kt  MyPresenter.kt  MyView.kt  MyViewJava.java
app/src/main/java/com/ackee/mvp/base/: MvpActivity.kt  MvpFragment.kt
app/src/test/java/com/ackee/mvp/: ExampleUnitTest.java
appjava/: build.gradle
appjava/libs/processor-1.0/META-INF.services/: javax.annotation.processing.Processor
appjava/src/androidTest/java/ackee/myapplication/: ExampleInstrumentedTest.java
appjava/src/main/: AndroidManifest.xml
appjava/src/main/java/ackee/myapplication/: IMyVIew.java  MyPresenter.java  MyView.java
appjava/src/test/java/ackee/myapplication/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  gradle.properties
processor/outputs/: ivy-1.0.xml  ivy-1.0.xml.sha1  processor-1.0.jar.sha1
processor/src/main/java/com/ackee/mvp/processor/: ApiProcessor.kt  PresenterCreatorClass.kt
