apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Annotation processor that TODO',
                'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'outputs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile project(":annotations")
    compile "com.ackee.mvplib:annotations:0.1.3"

}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
